MONGODB_URL = mongodb+srv://amine:taraji1919@cluster0.t76o0.mongodb.net/DROOP-FOOD?retryWrites=true&w=majority

ACCESS_TOKEN_SECRT = ~&U${V%(JDT*>RXL6uY5!NK#@{_dtsh}nRR{xf/9QS7yy}vBPC
REFRESH_TOKEN_SECRET = Q_gwcCcP=f.~w3qdWz9[k#gjsxfp<N"pPt^zfs9@Q_bB]6Yv3z.e8`=<qy-$T`$ea[H\=LJQ9bF>5ytVGs@jX\kd?q>JJPGmT@{3

CLOUD_NAME=drop-food
CLOUD_API_KEY =566296445467779
CLOUD_API_SECRET=cfsUeyNfn89wYJOVgFVJFRLx5aM 